VacunAppFinal/VacunAppFinal/Views/CargarVacunacionPaciente.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:VacunAppFinal.Core" 
             xmlns:ViewModels="clr-namespace:VacunAppFinal.ViewModels"
             x:Class="VacunAppFinal.Views.CargarVacunacionPaciente"
             xmlns:behaviors="clr-namespace:Behaviors;assembly=Behaviors">
    <ContentPage.BindingContext>
        <ViewModels:CargarVacunacionPacienteViewModel/>
    </ContentPage.BindingContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Source="VacunApp.png" Grid.Column="0" Grid.Row="0" />
        <StackLayout Orientation="Horizontal" Padding="0" Margin="0" Spacing="0"  Grid.Row="1" Grid.Column="0" HorizontalOptions="CenterAndExpand">
                <Label Text="{x:Static local:Literales.LabelBienvenido}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="{StaticResource ColorTituloApp}" FontSize="Title" />
                <Label Text="{Binding NombreTutor}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="{StaticResource ColorTituloApp}" FontSize="Title"  />

        </StackLayout>
        <Picker Title="Selecciona tu hijo"
                Grid.Column="0" 
                Grid.Row="2" 
                HorizontalTextAlignment="Center"
                x:Name="listahijos" 
                ItemsSource="{Binding Hijos}"
                ItemDisplayBinding="{Binding Nombre}"
                SelectedItem="{Binding HijoSeleccionado}"
                TextColor="Black"
                FontAttributes="Italic"
                FontSize="24"
                TitleColor="Black"
                Margin="0.5">
        </Picker>
        <ListView ItemsSource="{Binding Vacunas}"  
                  Grid.Column="0" Grid.Row="3"
                  x:Name="listavacunas"
                   SelectedItem="{Binding VacunaSeleccionada}"
                  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackLayout VerticalOptions="CenterAndExpand">
                                <Label Text="{Binding Nombre}" FontSize="16"  />
                                <Label Text="{Binding Beneficios}" FontSize="12" />
                            </StackLayout>
                            <Switch 
                                IsToggled="{Binding SwitchVacuna, Mode=TwoWay}"
                                Toggled="SwitchModificado"
                                Grid.Column="1" />

                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

</ContentPage>