VacunAppFinal/VacunAppFinal/Views/CrearCuenta.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:VacunAppFinal.Core" 
             x:Class="VacunAppFinal.Views.CrearCuenta">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- <Label Text="{x:Static local:Literales.TituloApp}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="{StaticResource ColorTituloApp}" FontSize="Title"  Grid.Row="0" Grid.Column="0"/> -->
        <Image Source="VacunApp.png" Grid.Column="0" Grid.Row="0"/>
        <Button 
            Grid.Row="1" 
            Grid.Column="0" 
            Text="{x:Static local:Literales.TituloBotonCrearCuenta}"
            BackgroundColor="{StaticResource ColorBotones}"
            Clicked="AbrirPantallaCrearCuenta"
            FontSize="Medium"
            FontAttributes="Bold"/>        

        <Button 
            Grid.Row="2" 
            Grid.Column="0" 
            Text="{x:Static local:Literales.TituloBotonConectarFacebook}"
            BackgroundColor="{StaticResource ColorBotones}"
            ImageSource="Face.png"
            ContentLayout="Left, 3"
            />
        <Button 
            Grid.Row="3" 
            Grid.Column="0" 
            Text="{x:Static local:Literales.TituloBotonConectarGoogle}"
            BackgroundColor="{StaticResource ColorBotones}"
            ImageSource="Gmail.png"
            ContentLayout="Left, 3"
            />

    </Grid>

</ContentPage>