VacunAppFinal/VacunAppFinal/Views/IniciarSesion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:VacunAppFinal.Core" xmlns:ViewModels="clr-namespace:VacunAppFinal.ViewModels"
             x:Class="VacunAppFinal.Views.IniciarSesion">
    <ContentPage.BindingContext>
        <ViewModels:IniciarSesionViewModel/>
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Text="{x:Static local:Literales.TituloApp}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="{StaticResource ColorTituloApp}" FontSize="Title"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
        <Label Text="{x:Static local:Literales.TituloIniciarSesion}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="Black" FontSize="Large"  Grid.Row="1" Grid.Column="0"
          BackgroundColor="{StaticResource ColorFondoSubtitulos}"     
          Grid.ColumnSpan="2"/>

        <Button 
            Grid.Row="2" 
            Grid.ColumnSpan="2"
            Grid.Column="0" 
            Text="{x:Static local:Literales.TituloBotonConectarFacebook}"
            BackgroundColor="{StaticResource ColorBotones}"
            ImageSource="facebook.png"
            ContentLayout="Left, 3"
            />
        <Button 
            Grid.Row="3" 
            Grid.ColumnSpan="2"            
            Grid.Column="0" 
            Text="{x:Static local:Literales.TituloBotonConectarGoogle}"
            BackgroundColor="{StaticResource ColorBotones}"
            ImageSource="google.png"
            ContentLayout="Left, 3"
            />
        <Label Text="{x:Static local:Literales.LabelEmail}" VerticalTextAlignment="Center" HorizontalTextAlignment="End" TextColor="Black" FontSize="Medium"  Grid.Row="4" Grid.Column="0"/>
        <Entry Text="{Binding Email}" TextColor="Black" IsTextPredictionEnabled="True" Placeholder="escriba su email" Grid.Row="4" Grid.Column="1" />
        <Label Text="{x:Static local:Literales.LabelContraseña}" VerticalTextAlignment="Center" HorizontalTextAlignment="End" TextColor="Black" FontSize="Medium"  Grid.Row="5" Grid.Column="0"/>
        <Entry Text="{Binding Password}" TextColor="Black" Placeholder="escriba su contraseña" Grid.Row="5" Grid.Column="1" IsPassword="True"/>
        <Button 
            Grid.Row="6" 
            Grid.Column="0" 
            Grid.ColumnSpan="2"
            Text="{x:Static local:Literales.TituloIniciarSesion}"
            BackgroundColor="{StaticResource ColorBotones}"
            Command="{Binding IniciarSesionCommand}"
            />
        <Button 
            Grid.Row="7" 
            Grid.Column="0" 
            Grid.ColumnSpan="2"
            Text="{x:Static local:Literales.TituloOlvidasteTuContraseña}"
            BackgroundColor="{StaticResource ColorBotones}"
            />

    </Grid>

</ContentPage>