VacunAppFinal/VacunAppFinal/Views/IniciarSesion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:VacunAppFinal.Core" xmlns:ViewModels="clr-namespace:VacunAppFinal.ViewModels"
             x:Class="VacunAppFinal.Views.IniciarSesion">
    <ContentPage.BindingContext>
        <ViewModels:IniciarSesionViewModel/>
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Source="VacunApp.png" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"/>
        <Label Text="{x:Static local:Literales.TituloInicioSesion}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="Black" FontSize="Title"  Grid.Row="1" Grid.Column="0" FontAttributes="Italic" 
              
          Grid.ColumnSpan="3"/>

        <Button 
            Grid.Row="2" 
            Grid.ColumnSpan="3"
            Grid.Column="0" 
            Text="{x:Static local:Literales.TituloBotonConectarFacebook}"
            BackgroundColor="{StaticResource ColorBotones}"
            ImageSource="Face.png"
            ContentLayout="Left, 3"
            
            />
        <Button 
            Grid.Row="3" 
            Grid.ColumnSpan="3"            
            Grid.Column="0" 
            Text="{x:Static local:Literales.TituloBotonConectarGoogle}"
            BackgroundColor="{StaticResource ColorBotones}"
            ImageSource="Gmail.png"
            ContentLayout="Left, 3"
            />
        <Label Text="{x:Static local:Literales.LabelEmail}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="Black" FontSize="Medium"  Grid.Row="4" Grid.Column="0"/>
        <Entry Text="{Binding Email}" TextColor="Black" IsTextPredictionEnabled="True" Placeholder="Escriba su email" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" />
        <Label Text="{x:Static local:Literales.LabelContraseña}" VerticalTextAlignment="Center" HorizontalTextAlignment="End" TextColor="Black" FontSize="Medium"  Grid.Row="5" Grid.Column="0"/>
        <Entry Text="{Binding Password}" TextColor="Black" Placeholder="Escriba su contraseña" Grid.Row="5" Grid.Column="1" IsPassword="True" Grid.ColumnSpan="2"/>
        <Button 
            Grid.Row="6" 
            Grid.Column="0" 
            Grid.ColumnSpan="3"
            Text="{x:Static local:Literales.TituloIniciarSesion}"
            BackgroundColor="{StaticResource ColorBotones}"
            Command="{Binding IniciarSesionCommand}"
            FontSize="Medium"
            FontAttributes="Bold"
            
            />
        <Button 
            Grid.Row="7" 
            Grid.Column="0" 
            Grid.ColumnSpan="3"
            Text="{x:Static local:Literales.TituloOlvidasteTuContraseña}"
            BackgroundColor="{StaticResource ColorBotones}"
            FontSize="Small"
            FontAttributes="Italic"
            />

    </Grid>

</ContentPage>