VacunAppFinal/VacunAppFinal/Views/NuevoHijo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:VacunAppFinal.Core" xmlns:ViewModels="clr-namespace:VacunAppFinal.ViewModels"
               xmlns:Models="clr-namespace:VacunAppFinal.Models"
             x:Class="VacunAppFinal.Views.NuevoHijo">

    <ContentPage.BindingContext>
        <ViewModels:NuevoHijoViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <local:ConvertidorRadioButton x:Key="ConvertidorRadioButton" />
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>            
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Image Source="VacunApp.png" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>
       
        <Label Text="{x:Static local:Literales.TituloNuevoHijo}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="Black" FontSize="Large"  Grid.Row="1" Grid.Column="0"
          BackgroundColor="{StaticResource ColorFondoSubtitulos}"     
          Grid.ColumnSpan="2"/>
        <Label Text="{x:Static local:Literales.LabelNombre}" VerticalTextAlignment="Center" HorizontalTextAlignment="End" TextColor="Black" FontSize="Medium"  Grid.Row="2" Grid.Column="0"/>
        <Entry Text="{Binding Nombre}" TextColor="Black" IsTextPredictionEnabled="True" Placeholder="Escriba aquí su nombre" Grid.Row="2" Grid.Column="1" />
        <Label Text="{x:Static local:Literales.LabelApellido}" VerticalTextAlignment="Center" HorizontalTextAlignment="End" TextColor="Black" FontSize="Medium"  Grid.Row="3" Grid.Column="0"/>
        <Entry Text="{Binding Apellido}" TextColor="Black" IsTextPredictionEnabled="True" Placeholder="Escriba aquí su apellido" Grid.Row="3" Grid.Column="1" />
        <Label Text="{x:Static local:Literales.LabelDni}" VerticalTextAlignment="Center" HorizontalTextAlignment="End" TextColor="Black" FontSize="Medium"  Grid.Row="4" Grid.Column="0"/>
        <Entry Text="{Binding DNI}" TextColor="Black" IsTextPredictionEnabled="True" Placeholder="Escriba aqui su DNI" Grid.Row="4" Grid.Column="1" />
        <Label Text="{x:Static local:Literales.LabelFechaNacimiento}" VerticalTextAlignment="Center" HorizontalTextAlignment="End" TextColor="Black" FontSize="Small"  Grid.Row="5" Grid.Column="0"/>
        <DatePicker TextColor="CadetBlue" MinimumDate="03/01/1900" MaximumDate="03/31/2023" Grid.Row="5" Grid.Column="1" Format="dd/MM/yyyy" Date="{Binding FechaNacimiento}" />
        <Label Text="{x:Static local:Literales.LabelSexo}" VerticalTextAlignment="Center" HorizontalTextAlignment="End" TextColor="Black" FontSize="Medium"  Grid.Row="6" Grid.Column="0"/>
        <StackLayout Orientation="Horizontal" Padding="0" Margin="0" Spacing="0"  Grid.Row="6" Grid.Column="1" HorizontalOptions="CenterAndExpand" >

            <RadioButton x:Name="RadioMasculino" Content="Masc." WidthRequest="100"
              IsChecked="{Binding Path=Sexo, Converter={StaticResource ConvertidorRadioButton}, ConverterParameter={x:Static Models:SexoEnum.Masculino}}"/>
            <RadioButton x:Name="RadioFemenino" Content="Fem." WidthRequest="100"
              IsChecked="{Binding Path=Sexo, Converter={StaticResource ConvertidorRadioButton}, ConverterParameter={x:Static Models:SexoEnum.Femenino}}"/>
        </StackLayout>
        <Label Text="{x:Static local:Literales.LabelPrematuro}" VerticalTextAlignment="Center" HorizontalTextAlignment="End" TextColor="Black" FontSize="Medium"  Grid.Row="7" Grid.Column="0"/>
        <CheckBox x:Name="styleCheckBox"
                  IsChecked="{Binding Prematuro}"
                  Grid.Row="7"
                  Grid.Column="1"
                  VerticalOptions="Center" />
        <Label Text="{x:Static local:Literales.LabelPesoAlNacer}" VerticalTextAlignment="Center" HorizontalTextAlignment="End" TextColor="Black" FontSize="Medium"  Grid.Row="8" Grid.Column="0"/>
        <StackLayout Orientation="Horizontal" Padding="0" Margin="0" Spacing="0"  Grid.Row="8" Grid.Column="1"  >
            <Entry Text="{Binding Peso}" TextColor="Black" Keyboard="Numeric"  HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"    />
            <Label Text="Gramos" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"/>
            
        </StackLayout>
        <Label Text="{x:Static local:Literales.LabelDomicilio}" VerticalTextAlignment="Center" HorizontalTextAlignment="End" TextColor="Black" FontSize="Medium"  Grid.Row="9" Grid.Column="0"/>
        <Entry Text="{Binding Domicilio}" TextColor="Black" Grid.Column="1" Grid.Row="9"  />
        <Button 
            Grid.Row="11" 
            Grid.Column="0" 
            Grid.ColumnSpan="2"
            Text="{x:Static local:Literales.TituloBotonGuardar}"
            BackgroundColor="{StaticResource ColorBotones}"
            Command="{Binding GuardarNuevoHijoCommand}"
            />

    </Grid>

</ContentPage>