VacunAppFinal/VacunAppFinal/Views/RegistroNuevaCuenta.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:VacunAppFinal.Core" xmlns:ViewModels="clr-namespace:VacunAppFinal.ViewModels"
             x:Class="VacunAppFinal.Views.RegistroNuevaCuenta">

    <ContentPage.BindingContext>
        <ViewModels:RegistroNuevaCuentaViewModel/>
    </ContentPage.BindingContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label Text="{x:Static local:Literales.TituloApp}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="{StaticResource ColorTituloApp}" FontSize="36"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
        <Label Text="{x:Static local:Literales.TituloMiCuenta}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="Black" FontSize="Large"  Grid.Row="1" Grid.Column="0"
          BackgroundColor="{StaticResource ColorFondoSubtitulos}"     
          Grid.ColumnSpan="2"/>
        <Label Text="{x:Static local:Literales.LabelNombre}" VerticalTextAlignment="Center" HorizontalTextAlignment="End" TextColor="Black" FontSize="Medium"  Grid.Row="2" Grid.Column="0"/>
        <Entry Text="{Binding Nombre}" TextColor="Black" IsTextPredictionEnabled="True" Placeholder="escriba aquí su nombre" Grid.Row="2" Grid.Column="1" />
        <Label Text="{x:Static local:Literales.LabelApellido}" VerticalTextAlignment="Center" HorizontalTextAlignment="End" TextColor="Black" FontSize="Medium"  Grid.Row="3" Grid.Column="0"/>
        <Entry Text="{Binding Apellido}" TextColor="Black" IsTextPredictionEnabled="True" Placeholder="escriba aquí su apellido" Grid.Row="3" Grid.Column="1" />
        <Label Text="{x:Static local:Literales.LabelEmail}" VerticalTextAlignment="Center" HorizontalTextAlignment="End" TextColor="Black" FontSize="Medium"  Grid.Row="4" Grid.Column="0"/>
        <Entry Text="{Binding Email}" TextColor="Black" IsTextPredictionEnabled="True" Placeholder="escriba su email" Grid.Row="4" Grid.Column="1" />
        <Label Text="{x:Static local:Literales.LabelContraseña}" VerticalTextAlignment="Center" HorizontalTextAlignment="End" TextColor="Black" FontSize="Medium"  Grid.Row="5" Grid.Column="0"/>
        <Entry Text="{Binding Password}" TextColor="Black" Placeholder="escriba su contraseña" Grid.Row="5" Grid.Column="1" IsPassword="True"/>

        <Button 
            Grid.Row="6" 
            Grid.Column="0" 
            Grid.ColumnSpan="2"
            Text="{x:Static local:Literales.TituloBotonCrearCuenta}"
            BackgroundColor="{StaticResource ColorBotones}"
            Command="{Binding GuardarNuevoTutorCommand}"
            />

    </Grid>

</ContentPage>